# es-legacy-completion-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
