classname=de.thetaphi.elasticsearch.LegacyCompletionPlugin
description=legacy-completion
name=legacy-completion
version=${project.version}
elasticsearch.version=${elasticsearch.version}
java.version=${project.build.sourceVersion}
site=false
jvm=true
isolated=true
